<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/N2fhLZB/GTF-Back.png">
    <style>
    *{
      background-color: white;
    }
    td{
      padding: 15px;
      margin: 0;
    }
    th{
      font-family: 'Averia Sans Libre';
      font-size: 3em;
      padding: 50px;
      font-weight: bold;
    }
    .navigation{
      position: sticky;
      top: 0;
    }
    .nav{
      background-color: white;
      color: black;
      width: 100%;
      margin: 0;
      height: 100px;
    }
    .navcolor{
      background-color: white;
      color: black;
    }
    .navheader{
      text-align: center;
      font-family: 'Averia Sans Libre';
      font-size: 25px;
      font-weight: bold;
    }
    .projects{
      margin: 0;
    }
    .projcolor{
      background-color: #7B97B7;
      color: white;
    }
    .projcontent{
      font-family: 'Averia Sans Libre';
      text-align: left;
      font-size: 1.5em;
      padding: 50px;
      padding-top: 0px;
    }
    .mission{
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .memcolor{
      background-color: #848D60;
      color: white;
      width: 33%;
    }
    .memtwo{
      background-color: #848D60;
      color: white;
      width: 50%;
    }
    .memname{
      font-family: 'Averia Sans Libre';
      text-align: center;
      font-size: 2.5em;
      padding-bottom: 50px;
      font-weight: bold;
      padding: 0px;
    }
    .memtitle{
      font-family: 'Pacifico';
      text-align: center;
      font-size: 2.5em;
      padding-bottom: 50px;
      font-style: italic;
      padding: 0px;
      padding-bottom: 10px;
    }
    .membio{
      font-family: 'Averia Sans Libre';
      text-align: left;
      font-size: 1.2em;
      padding: 50px;
      padding-top: 0px;
    }
    .memtwobio{
      font-family: 'Averia Sans Libre';
      text-align: left;
      font-size: 1.2em;
      padding: 150px;
      padding-top: 0px;
      padding-bottom: 50px;
    }
    .contact{
      text-align: center;
      font-family: 'Averia Sans Libre';
      font-size: 25px;
      font-weight: bold;
    }
    .about{
      border-spacing:0;
      border-collapse: collapse;
    }
    .abcolor{
      background-color: #454554;
      color: white;
      margin-top: 0;
      margin-bottom: 0;
    }
    .subtitle{
      font-family: 'Satisfy';
      font-size: 2.5em;
    }
    .abparagraph{
      font-family: 'Averia Sans Libre';
      text-align: left;
      font-size: 1.5em;
      padding: 50px;
      opacity: 1;
    }
    .container {
      position: relative;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
     opacity: 0;
}
    a{
      color: black;
      text-decoration: none;
    }
  </style>
  </head>
  <body style="margin: 0;padding: 0;">
  <div class="navigation">
    <table class="nav" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="navcolor navheader" style="padding-left: 50px;"><a href="https://www.instagram.com/gtxtrails/" class="navcolor" target="_blank"><img src="https://i.pinimg.com/originals/c2/81/8c/c2818c6d5d111f61846fbc878bc51b5e.png" height="50px"></a></td>
          <td class="navcolor navheader" style="padding-left: 50px;"><a href="https://www.linkedin.com/company/georgetown-trails-foundation" class="navcolor" target="_blank"><img src="https://i.ibb.co/F3NBN2R/linkedin.png" height="50px"></a></td>
          <td style="width:40%;" class="navcolor"></td>
          <td class="navcolor navheader"><a href="#AboutUs"> About Us </a></td>
          <td class="navcolor navheader"><a href="#BoardMembers"> Board Members </a></td>
          <td class="navcolor navheader"><a href="#Projects"> Projects </a></td>
          <td class="navcolor navheader"><a href="#ContactUs"> Contact Us </a></td>
          <td class="navcolor"></td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
      <div class="wistia_responsive_wrapper" style="height:80%;left:0;position:absolute;top:0;width:100%;"><iframe
          src="https://fast.wistia.net/embed/iframe/zevh90tq02?videoFoam=true"
          title="GTF Stock Video"
          allow="autoplay; fullscreen"
          allowtransparency="true"
          scrolling="no"
          class="wistia_embed"
          name="wistia_embed"
          allowfullscreen=""
          msallowfullscreen=""
          width="100%"
          height="100%"
          frameborder="0"></iframe></div>
    </div>
    <a id="AboutUs"></a>
    <script src="https://fast.wistia.net/assets/external/E-v1.js" async=""></script>
    <table class="about" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr width="100%">
        <th class="abcolor" colspan="3" width="100%">
          About Us
        </th>
      </tr>
      <tr>
        <th class="abcolor subtitle" colspan="3" width="100%" style="padding:0px;">
          Our mission is to promote, create, and maintain a natural surface trail system in Georgetown for outdoor recreation, public health and well-being, economic development, and community enrichment.
        </th>
      </tr>
      <tr>
        <td class="abcolor abparagraph">
          &nbsp&nbsp&nbsp&nbsp&nbspWith its uniquely scenic terrain, twin rivers, rugged lake, plentiful green space, and already existing trail infrastructure, Georgetown is uniquely poised to offer one of the best nature trail systems in the state of Texas.<br /><br />
          &nbsp&nbsp&nbsp&nbsp&nbspWe believe there is a rising opportunity for development of natural surface trails within and around the city of Georgetown. With the greater Austin area continuing to grow rapidly, an expanded natural surface trail network would provide valuable space for residents to recreate and exercise, thereby improving public health and well being. An improved trail network would also attract visitors, provide economic opportunities for local businesses, and garner positive press for the community’s reputation. Such a network would also align well with the goals of other local non-profit organizations and private and public entities, which we hope to work closely with to help further mutual goals.<br /><br />
          <a id="BoardMembers"></a>
          &nbsp&nbsp&nbsp&nbsp&nbspWe strongly feel that a well designed trail system that is free, inclusive, and equitable would help connect the community of Georgetown, both to one another and to the natural environment. Citizens of diverse backgrounds, identities and experiences all stand to benefit.
        </td>
      </tr>
    </table>
    <table class="members" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th class="memcolor" colspan="3">
            Board Members
          </th>
        </tr>
        <tr>
          <td class="memimage memcolor" align="center">
            <img width="40%" src="https://i.ibb.co/1rGR18p/Sweaty-Steger-Family.jpg">
          </td>
          <td class="memimage memcolor" align="center">
            <img width="40%" src="https://i.ibb.co/S5MxWYs/Aaron.jpg">
          </td>
        </tr>
        <tr>
          <td class="memname memtwo">
            Perry Steger<br />
          </td>
          <td class="memname memtwo">
            Aaron Zander
          </td>
        </tr>
        <tr>
          <td class="memtitle memcolor">
            President
          </td>
          <td class="memtitle memcolor">
            Vice President
          </td>
        </tr>
        <tr>
          <td class="memtwobio memcolor">
            &nbsp Perry lives in Georgetown with his wife Mary. His family moved to Georgetown a half century ago, so he has had a front-row seat to dramatic changes to his town. He enjoys skiing, mountain biking, hiking, and fishing.
          </td>
          <td class="memtwobio memcolor">
            &nbsp Aaron has lived in central Texas for over a decade. He loves mountain biking and trail running. He is passionate about bringing new opportunities to ride and run to the Georgetown area. Aaron is married to Dana and they chase 3 kids around on a daily basis.
          </td>
        </tr>
    </table>
    <table class="members" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td class="memimage memcolor" align="center">
            <img width="60%" src="https://i.ibb.co/vHmvnrR/e9-sbftw.jpg">
          </td>
          <td class="memimage memcolor" align="center">
            <img width="60%" src="https://i.ibb.co/23LfYPF/Trevor.jpg">
          </td>
          <td class="memimage memcolor" align="center">
            <img width="60%" src="https://i.ibb.co/j66mRbD/0001.jpg">
          </td>
        </tr>
        <tr>
          <td class="memname memcolor">
            Cove McCormick
          </td>
          <td class="memname memcolor">
            Trevor Barrington
          </td>
          <td class="memname memcolor">
            Paul Littlefield
          </td>
        </tr>
        <tr>
          <td class="membio memcolor">
            &nbsp Cove has been a Georgetown resident for 17 years.  He has served on the boards of many Georgetown community organizations, his favorite serving as Little Dribblers' president. Cove is passionate about his family, community, and any outdoor activity.
          </td>
          <td class="membio memcolor">
            &nbsp Trevor moved to Georgetown in 1999 and graduated from Georgetown High School. He, his wife Jenna, and step-daughter Piper enjoy everything Georgetown has to offer from the parks and trails to the great local food scene.
          </td>
          <td class="membio memcolor">
            &nbsp Paul is the local owner of Georgetown's premier bike shop Georgetown Cyclewerx. He moved to Georgetown with his wife Nancy in 2004. When he's not serving his customers, he's most likely flying down a mountain bike trail with friends.
          </td>
        </tr>
      </tbody>
    </table>
    <table class="members" cellspacing="0" cellpadding="0" border="0">
        <tr colspan="2">
          <td class="memimage memtwo" align="center">
            <img width="40%" src="https://i.ibb.co/zbRD4Rc/Brazos.jpg">
          </td>
          <td class="memimage memtwo" align="center">
            <img width="40%" src="https://i.ibb.co/0My0vwF/Erik.jpg">
          </td>
        </tr>
        <tr colspan="2" width="100%">
          <td class="memname memtwo">
            Brazos Fielder
          </td>
          <td class="memname memtwo">
            Erik Haberman
          </td>
        </tr>
        <tr colspan="2">
          <td class="memtwobio memtwo">
            &nbsp Brazos Fielder moved to Georgetown from Austin in 2017. When he is not enjoying the outdoors with his wife and two sons, he works as a family medicine doctor and serves on the Georgetown Parks and Recreation Board. He is interested in trail design and the impact of trails on public health.
          </td>
          <td class="memtwobio memcolor">
            &nbsp Erik Haberman is a Senior Designer at Steger Bizzell. He is a proud Georgetown resident and family man with a love for nature. He hopes that as a member of this foundation he can have a part in preserving Georgetown’s natural beauty for current and future generations to enjoy.
          </td>
        </tr>
      </tbody>
    </table>
    <table class="projects" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th class="projcolor" colspan="3">
            Projects
          </th>
        </tr>
        <tr>
          <td class="projimage projcolor" align="center">
            <img width="60%" src="https://baynature.org/wp-content/uploads/2019/12/200118-SQUARE.jpg">
          </td>
          <td class="projimage projcolor" align="center">
            <img width="60%" src="https://baynature.org/wp-content/uploads/2019/12/200118-SQUARE.jpg">
          </td>
          <td class="projimage projcolor" align="center">
            <img width="60%" src="https://baynature.org/wp-content/uploads/2019/12/200118-SQUARE.jpg">
          </td>
        </tr>
        <tr>
          <td class="projcontent projcolor">
            &nbsp
          </td>
          <td class="projcontent projcolor" style= "text-align: center;">
            These are coming soon!
          </td>
          <td class="projcontent projcolor">
            &nbsp
          </td>
        </tr>
      </tbody>
    </table>
    <a id="Projects"></a>
    <a id="ContactUs"></a>
    <table class="nav">
      <tr>
          <td class="navcolor navheader" width="35%">1978 South Austin Avenue<br />Georgetown, TX 78626</td>
          <td class="navcolor navheader" align="center" style="padding: 30px;"><img width="40%" src="https://i.ibb.co/N2fhLZB/GTF-Back.png"/></td>
          <td class="navcolor navheader" width="35%">512-913-2440</td>
      </tr>
    </table>
 </body>
</html>
